{
  "name": "kavach",
  "version": "1.0.0",
  "description": "India's First PQC Secured Defence Digital Platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Sourav Sheoran"
}